.side-info {
  width: 30%;
  height: 100%;
  max-width: 300px;
  min-width: 200px;
}

#profilePic {
  border-radius: 50%;
}

.userinfo {
  word-wrap: break-word;
  margin: auto;
}

.groups {
  list-style-type: circle;
  font-size: 18px;
  text-align: start;
}

.ms-auto {
  margin-left: auto;
}

.side-info,
.create-group-form {
  z-index: 10;
  position: relative;
}

.create-group-form {
  max-width: 600px;
  margin: auto;
}

.small-size-label,
p {
  font-size: 16px;
  font-weight: 300;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: var(--secondary);
  background-color: var(--secondary);
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgb(114 103 239 / 25%);
}

li {
  text-align: start;
}

.noFocus:focus {
  box-shadow: none !important;
}

.group-password-input {
  width: 40%;
  min-width: 100px;
  max-width: 300px;
}

.calendar-modal {
  height: 80%;
  margin: 0 20px;
}

.schedule-cell {
  height: var(--cell-height);
}

.fixed-top-date {
  position: fixed;
  top: 0px;
}

.table-container {
  position: relative;
  top: var(--cell-height);
  height: calc(100% - var(--cell-height));
}

.m-vertical {
  top: 50%;
  transform: translateY(-50%);
}

:root {
  --cell-height: 80px;
}

.time-label {
  width: 50px;
  font-size: 14px;
}
